<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MPLUSRounded1c-ExtraBold.ttf">
            <string>RoundedMplus1c-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EndViewController" customModule="drawAI" customModuleProvider="target">
            <connections>
                <outlet property="homeButton" destination="e7H-y1-Dc8" id="AHl-ph-2Yl"/>
                <outlet property="imageView" destination="bL5-7y-pqw" id="i06-TJ-Vpz"/>
                <outlet property="nextRoundImageView" destination="G6T-JE-z9X" id="sv0-Mh-qeB"/>
                <outlet property="nextRoundLabel" destination="OcF-6N-zFH" id="RaB-a9-HGu"/>
                <outlet property="nextRoundView" destination="yhv-ZA-NLD" id="afX-Sd-un1"/>
                <outlet property="referenceImage" destination="WIS-fS-sGc" id="WwC-lu-06i"/>
                <outlet property="scorePercentLabel" destination="r9i-3g-pTJ" id="Lty-Vq-oKb"/>
                <outlet property="scoreValueLabel" destination="r9i-3g-pTJ" id="YPK-cX-bbt"/>
                <outlet property="scoreView" destination="CoI-58-pws" id="knD-MP-wSG"/>
                <outlet property="tryAgainButton" destination="ydc-xr-AAI" id="mjI-hQ-QSm"/>
                <outlet property="userDraw" destination="yAl-kx-12h" id="fzh-2A-iAQ"/>
                <outlet property="userDrawImage" destination="Ttf-QE-pwv" id="A9u-l9-Nn3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NICE DRAW!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-WE-Fsh">
                    <rect key="frame" x="20" y="79" width="374" height="67"/>
                    <fontDescription key="fontDescription" name="RoundedMplus1c-ExtraBold" family="Rounded Mplus 1c" pointSize="48"/>
                    <color key="textColor" name="backgroundBlueColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7H-y1-Dc8">
                    <rect key="frame" x="104" y="551" width="206" height="57"/>
                    <color key="backgroundColor" red="0.48717528580000002" green="0.65332812070000001" blue="0.89425188300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="e7H-y1-Dc8" secondAttribute="height" multiplier="167:46" id="siD-an-KTz"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="HOME">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                        <color key="baseForegroundColor" red="0.99992686509999995" green="1" blue="0.99987345930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTouchHome:" destination="-1" eventType="touchUpInside" id="LwL-WL-EAn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-xr-AAI">
                    <rect key="frame" x="104" y="628" width="206" height="56.5"/>
                    <color key="backgroundColor" red="0.48717528580000002" green="0.65332812070000001" blue="0.89425188300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="TRY AGAIN">
                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                        <color key="baseForegroundColor" red="0.99992686509999995" green="1" blue="0.99987345930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTouchTryAgain:" destination="-1" eventType="touchUpInside" id="Dgh-oF-ieD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-kx-12h">
                    <rect key="frame" x="92" y="186" width="230" height="325"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-QE-pwv">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="325"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.52156862745098043" green="0.6508393884" blue="0.87453645469999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ttf-QE-pwv" secondAttribute="bottom" id="E1k-vP-6hH"/>
                        <constraint firstItem="Ttf-QE-pwv" firstAttribute="leading" secondItem="yAl-kx-12h" secondAttribute="leading" id="eyC-Wo-9e5"/>
                        <constraint firstAttribute="width" secondItem="yAl-kx-12h" secondAttribute="height" multiplier="191:270" id="fEZ-9v-VBY"/>
                        <constraint firstAttribute="trailing" secondItem="Ttf-QE-pwv" secondAttribute="trailing" id="gR1-ky-GVL"/>
                        <constraint firstItem="Ttf-QE-pwv" firstAttribute="top" secondItem="yAl-kx-12h" secondAttribute="top" id="uEP-Ia-e6F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-58-pws">
                    <rect key="frame" x="330" y="442" width="69" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9i-3g-pTJ">
                            <rect key="frame" x="14" y="24" width="41.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstItem="r9i-3g-pTJ" firstAttribute="centerY" secondItem="CoI-58-pws" secondAttribute="centerY" id="1pc-jT-Eyq"/>
                        <constraint firstItem="r9i-3g-pTJ" firstAttribute="centerX" secondItem="CoI-58-pws" secondAttribute="centerX" id="C8K-jn-OHN"/>
                        <constraint firstAttribute="width" secondItem="CoI-58-pws" secondAttribute="height" multiplier="1:1" id="frK-QU-MjW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-7y-pqw">
                    <rect key="frame" x="56" y="163" width="80" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIS-fS-sGc">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.68235294117647061" green="0.83137254901960778" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="WIS-fS-sGc" firstAttribute="top" secondItem="bL5-7y-pqw" secondAttribute="top" id="16q-ug-wrW"/>
                        <constraint firstItem="WIS-fS-sGc" firstAttribute="leading" secondItem="bL5-7y-pqw" secondAttribute="leading" id="769-KJ-Jcl"/>
                        <constraint firstAttribute="bottom" secondItem="WIS-fS-sGc" secondAttribute="bottom" id="Jyf-eI-C3G"/>
                        <constraint firstAttribute="width" secondItem="bL5-7y-pqw" secondAttribute="height" multiplier="1:1" id="hK7-M3-1OZ"/>
                        <constraint firstAttribute="trailing" secondItem="WIS-fS-sGc" secondAttribute="trailing" id="raj-ct-vDa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhv-ZA-NLD" userLabel="Next Round View">
                    <rect key="frame" x="92" y="714.5" width="230" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT ROUND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-6N-zFH">
                            <rect key="frame" x="15" y="15" width="112" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-JE-z9X">
                            <rect key="frame" x="196" y="14" width="24" height="23"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="7rc-Ym-8VQ"/>
                                <constraint firstAttribute="width" secondItem="G6T-JE-z9X" secondAttribute="height" multiplier="1:1" id="Fui-hr-N8V"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpW-7H-P4f" userLabel="Next Round Button">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="51"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=""/>
                            <connections>
                                <action selector="didTouchNextRound:" destination="-1" eventType="touchUpInside" id="GCs-1r-yC0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="5Pd-Wu-XZC"/>
                        <constraint firstItem="OcF-6N-zFH" firstAttribute="leading" secondItem="yhv-ZA-NLD" secondAttribute="leading" constant="15" id="6xD-wM-ecT"/>
                        <constraint firstAttribute="width" constant="230" id="9JR-kJ-7D1"/>
                        <constraint firstAttribute="trailing" secondItem="bpW-7H-P4f" secondAttribute="trailing" id="IKe-57-2zf"/>
                        <constraint firstItem="bpW-7H-P4f" firstAttribute="top" secondItem="yhv-ZA-NLD" secondAttribute="top" id="Ih9-mc-SXt"/>
                        <constraint firstAttribute="bottom" secondItem="bpW-7H-P4f" secondAttribute="bottom" id="JWZ-G1-5vI"/>
                        <constraint firstItem="OcF-6N-zFH" firstAttribute="centerY" secondItem="yhv-ZA-NLD" secondAttribute="centerY" id="Qgp-83-yCV"/>
                        <constraint firstAttribute="trailing" secondItem="G6T-JE-z9X" secondAttribute="trailing" constant="10" id="S7j-t8-oXV"/>
                        <constraint firstItem="G6T-JE-z9X" firstAttribute="centerY" secondItem="yhv-ZA-NLD" secondAttribute="centerY" id="bWe-VM-cb4"/>
                        <constraint firstItem="bpW-7H-P4f" firstAttribute="leading" secondItem="yhv-ZA-NLD" secondAttribute="leading" id="kLm-oB-rJR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bL5-7y-pqw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="56" id="0gn-gX-bsb"/>
                <constraint firstItem="3jQ-WE-Fsh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2Pz-sg-3wq"/>
                <constraint firstItem="yhv-ZA-NLD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="565-o5-OHl"/>
                <constraint firstItem="ydc-xr-AAI" firstAttribute="leading" secondItem="e7H-y1-Dc8" secondAttribute="leading" id="7Dt-Id-0B6"/>
                <constraint firstItem="3jQ-WE-Fsh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="9me-lG-e2h"/>
                <constraint firstItem="yAl-kx-12h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="92" id="AC0-27-Efp"/>
                <constraint firstItem="CoI-58-pws" firstAttribute="leading" secondItem="yAl-kx-12h" secondAttribute="trailing" constant="8" id="HPR-fp-F5u"/>
                <constraint firstItem="ydc-xr-AAI" firstAttribute="width" secondItem="e7H-y1-Dc8" secondAttribute="width" id="S5P-5e-CEd"/>
                <constraint firstItem="ydc-xr-AAI" firstAttribute="top" secondItem="e7H-y1-Dc8" secondAttribute="bottom" constant="20" id="TUi-r1-ubH"/>
                <constraint firstItem="yAl-kx-12h" firstAttribute="top" secondItem="3jQ-WE-Fsh" secondAttribute="bottom" constant="40" id="Vt7-4c-Fdi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CoI-58-pws" secondAttribute="trailing" constant="15" id="WXO-Py-hFl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yAl-kx-12h" secondAttribute="trailing" constant="92" id="YSi-4d-c31"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bL5-7y-pqw" secondAttribute="trailing" constant="278" id="dWR-gG-uqB"/>
                <constraint firstItem="e7H-y1-Dc8" firstAttribute="top" secondItem="yAl-kx-12h" secondAttribute="bottom" constant="40" id="eFI-2s-Mr4"/>
                <constraint firstItem="bL5-7y-pqw" firstAttribute="top" secondItem="3jQ-WE-Fsh" secondAttribute="bottom" constant="17" id="gRj-YF-lWj"/>
                <constraint firstItem="ydc-xr-AAI" firstAttribute="height" secondItem="e7H-y1-Dc8" secondAttribute="height" id="gVY-N8-RzV"/>
                <constraint firstItem="yhv-ZA-NLD" firstAttribute="top" secondItem="ydc-xr-AAI" secondAttribute="bottom" constant="30" id="hk7-4A-dzh"/>
                <constraint firstItem="e7H-y1-Dc8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="104" id="kdY-j1-je2"/>
                <constraint firstItem="CoI-58-pws" firstAttribute="bottom" secondItem="yAl-kx-12h" secondAttribute="bottom" id="nly-fY-H7Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e7H-y1-Dc8" secondAttribute="trailing" constant="104" id="oYA-Ud-i8d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3jQ-WE-Fsh" secondAttribute="trailing" constant="20" id="rFg-ey-8UD"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundBlueColor">
            <color red="0.17599999904632568" green="0.30199998617172241" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
